{
  "manifest_version": 3,
  "name": "Smart Tracker",
  "version": "1.0",
  "description": "An AI-powered social bookmarking tool that summarizes web pages for you to save and share with friends.",
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "assets/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/get_started.js", "get_started.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
